{
    "env": {
        "MONGO_USER": "suvash-name-change",
        "MONGO_PASS": "RiAe8UfZ0jisc7M3",
        "MONGO_DB": "name-change",
        "PORT": "4000",
        "ACCESS_TOKEN_SECRET": "asdasdasdsad",
        "REFRESH_TOKEN_SECRET": "asdsdevv"
    }
}